       IDENTIFICATION DIVISION.
       PROGRAM-ID CA32B103.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *
           SELECT KSDS ASSIGN TO DD2
           ORGANIZATION      IS INDEXED
           ACCESS            IS DYNAMIC
           RECORD KEY        IS TI001-ID
           FILE STATUS       IS WS-FS1.
      *
           SELECT OUT1 ASSIGN TO DD3
           ORGANIZATION   IS SEQUENTIAL
           ACCESS         IS SEQUENTIAL
           FILE STATUS    IS WS-FS3.
      *
           SELECT OUT2 ASSIGN TO DD4
           ORGANIZATION   IS SEQUENTIAL
           ACCESS         IS SEQUENTIAL
           FILE STATUS    IS WS-FS4.
      *
           SELECT OUT3 ASSIGN TO DD5
           ORGANIZATION   IS SEQUENTIAL
           ACCESS         IS SEQUENTIAL
           FILE STATUS    IS WS-FS5.
      *
           SELECT OUT4 ASSIGN TO DD6
           ORGANIZATION   IS SEQUENTIAL
           ACCESS         IS SEQUENTIAL
           FILE STATUS    IS WS-FS6.
      *
      *
       DATA DIVISION.
       FILE SECTION.
      **************************************
       FD KSDS.
       01 TI001-PSREC.
         02 TI001-ID           PIC X(5).
         02 FILLER             PIC X.
         02 TI001-ALL          PIC X(74).
      **************************************
       FD OUT1.
       01 TO001-OUTREC.
         02 TO001-ID           PIC X(5).
         02 FILLER             PIC X.
         02 TO001-ALL          PIC X(74).
      *
       FD OUT2.
       01 TO002-OUTREC.
         02 TO002-ID           PIC X(5).
         02 FILLER             PIC X.
         02 TO002-ALL          PIC X(74).
      *
       FD OUT3.
       01 TO003-OUTREC.
         02 TO003-ID           PIC X(5).
         02 FILLER             PIC X.
         02 TO003-ALL          PIC X(74).
      *
       FD OUT4.
       01 TO004-OUTREC.
         02 TO004-ID           PIC X(5).
         02 FILLER             PIC X.
         02 TO004-ALL          PIC X(74).
      *
      *
       WORKING-STORAGE SECTION.
      *
           EXEC SQL
             INCLUDE SQLCA
           END-EXEC.
      *
           EXEC SQL
             INCLUDE JITSK2TB
           END-EXEC.
      *
           EXEC SQL
             DECLARE CR9 CURSOR
             FOR
             SELECT ID,NAME FROM
             JI_TSK2
           END-EXEC.
      *
       01 WS-SQLCODE               PIC S9(3) SIGN LEADING SEPARATE.
      *
       01 WS-FS1                   PIC 9(2).
         88 F1-SUCC                 VALUES 00.
         88 F1-EOF                  VALUES 10.

       01 WS-VAR.
          49 WS-ID-LEN             PIC S9(4) USAGE COMP.
          49 WS-ID-TEXT            PIC X(5).
      *
       01 WS-FS3               PIC 9(2).
         88 F3-SUCC             VALUE 00.
       01 WS-FS4               PIC 9(2).
         88 F4-SUCC             VALUE 00.
       01 WS-FS5               PIC 9(2).
         88 F5-SUCC             VALUE 00.
       01 WS-FS6               PIC 9(2).
         88 F6-SUCC             VALUE 00.
      *
       PROCEDURE DIVISION.
       0000-MAIN-PARA.
           PERFORM 1000-INTIAL-PARA THRU
                   1000-INTIAL-PARA-EXIT
           PERFORM 2000-PROCESS-PARA THRU
                   2000-PROCESS-PARA-EXIT
           PERFORM 9000-TERM-PARA THRU
                   9000-TERM-PARA-EXIT.
       0000-MAIN-PARA-EXIT.
           EXIT.
      *
       1000-INTIAL-PARA.
           INITIALIZE WS-FS1 WS-SQLCODE.
       1000-INTIAL-PARA-EXIT.
           EXIT.
      *
       2000-PROCESS-PARA.
           PERFORM 3000-OPEN-PARA THRU
                   3000-OPEN-PARA-EXIT
           PERFORM 4000-READ-PARA THRU
                   4000-READ-PARA-EXIT UNTIL F1-EOF
           MOVE ZERO TO SQLCODE
           PERFORM 5000-FETCH-PARA THRU
                   5000-FETCH-PARA-EXIT UNTIL SQLCODE = 100
           PERFORM 6000-CLOSE-PARA THRU
                   6000-CLOSE-PARA-EXIT.
       2000-PROCESS-PARA-EXIT.
           EXIT.
      *
       3000-OPEN-PARA.
      *
           OPEN INPUT KSDS.
           EVALUATE TRUE
           WHEN F1-SUCC
             DISPLAY 'FOPEN SUCC'
           WHEN OTHER
             DISPLAY 'FOPEN FAIL ' WS-FS1
             STOP RUN
           END-EVALUATE.
      *
           OPEN OUTPUT OUT1 OUT2 OUT3 OUT4
           EVALUATE TRUE
           WHEN F3-SUCC AND F4-SUCC AND
                F5-SUCC AND F6-SUCC
              DISPLAY 'OUTFILE ALL OP'
           WHEN OTHER
              DISPLAY 'OUTFILE NOT OP ' WS-FS3 ' '
                                        WS-FS4 ' '
                                        WS-FS5 ' '
                                        WS-FS6 ' '
           END-EVALUATE.

           EXEC SQL
             OPEN CR9
           END-EXEC.
           EVALUATE TRUE
           WHEN SQLCODE = 0
             DISPLAY 'CR OPEN'
           WHEN OTHER
             MOVE SQLCODE TO WS-SQLCODE
             DISPLAY 'SOMETHING WRONG...' WS-SQLCODE
             STOP RUN
           END-EVALUATE.
      *
       3000-OPEN-PARA-EXIT.
           EXIT.
       4000-READ-PARA.
           INITIALIZE DCLJI-TSK2
           READ KSDS NEXT
           EVALUATE TRUE
           WHEN F1-SUCC
             DISPLAY 'READ SUCC'
             PERFORM 4100-SQLMAT-PARA THRU
                     4100-SQLMAT-PARA-EXIT
           WHEN F1-EOF
             DISPLAY 'END'
           WHEN OTHER
             DISPLAY 'READ FAIL ' WS-FS1
             STOP RUN
           END-EVALUATE.
       4000-READ-PARA-EXIT.
           EXIT.

       4100-SQLMAT-PARA.
           MOVE TI001-ID TO HV2-ID-TEXT
           MOVE LENGTH OF HV2-ID-TEXT TO HV2-ID-LEN
             DISPLAY TI001-ID ' ' HV2-ID-TEXT
           EXEC SQL
             SELECT ID,NAME
             INTO :HV2-ID, :HV2-NAME FROM JI_TSK2
             WHERE ID=:HV2-ID
           END-EXEC.

           EVALUATE TRUE
           WHEN SQLCODE = 0
             DISPLAY 'MATCH1'

             MOVE TI001-ID TO TO001-ID
             MOVE TI001-ALL TO TO001-ALL

             PERFORM 1111-WRT-PARA THRU
                     1111-WRT-PARA-EXIT

           WHEN SQLCODE = 100
             DISPLAY 'NOT MATCHH'
             MOVE TI001-ID TO TO002-ID
             MOVE TI001-ALL TO TO002-ALL

             MOVE TI001-ID TO TO003-ID
             MOVE TI001-ALL TO TO003-ALL

             PERFORM 2222-WRT-PARA THRU
                     2222-WRT-PARA-EXIT

             PERFORM 3333-WRT-PARA THRU
                     3333-WRT-PARA-EXIT

           WHEN OTHER
             MOVE SQLCODE TO WS-SQLCODE
             DISPLAY 'REC NOT FIUNDNG... ' WS-SQLCODE
             STOP RUN
           END-EVALUATE.
      *
       4100-SQLMAT-PARA-EXIT.
           EXIT.

      *
       5000-FETCH-PARA.
           EXEC SQL
              FETCH CR9 INTO :HV2-ID,
                             :HV2-NAME
           END-EXEC.
           EVALUATE TRUE
           WHEN SQLCODE = 0
             PERFORM 5100-SEARCH-PARA THRU
                     5100-SEARCH-PARA-EXIT
             DISPLAY 'FE OPEN'
           WHEN SQLCODE = 100
             DISPLAY 'NOT FE'
           WHEN OTHER
             MOVE SQLCODE TO WS-SQLCODE
             DISPLAY 'REC NOT FIUNDNG... ' WS-SQLCODE
             STOP RUN
           END-EVALUATE.
      *
       5000-FETCH-PARA-EXIT.
           EXIT.
      *
       5100-SEARCH-PARA.

           MOVE HV2-ID-TEXT TO TI001-ID
           DISPLAY HV2-ID-TEXT TI001-ID
           READ KSDS
           EVALUATE TRUE
           WHEN F1-SUCC
            DISPLAY 'MATCH3 '
           WHEN WS-FS1 = 23
            DISPLAY 'NOT FOUND '

            MOVE HV2-ID-TEXT TO TO004-ID
            MOVE HV2-NAME-TEXT TO TO004-ALL

            MOVE HV2-ID-TEXT TO TO002-ID
            MOVE HV2-NAME-TEXT TO TO002-ALL

            PERFORM 2222-WRT-PARA THRU
                    2222-WRT-PARA-EXIT

            PERFORM 4444-WRT-PARA THRU
                    4444-WRT-PARA-EXIT

           WHEN OTHER
            DISPLAY 'NOT MATCH3 ' WS-FS1
           END-EVALUATE.

       5100-SEARCH-PARA-EXIT.
           EXIT.
      ******************************
       1111-WRT-PARA.

           WRITE TO001-OUTREC.
           EVALUATE TRUE
           WHEN F3-SUCC
             DISPLAY 'WRT 1 SUCC'
             DISPLAY TO001-OUTREC
           WHEN OTHER
             DISPLAY 'WRT 1 FIL ' WS-FS3
           END-EVALUATE.

       1111-WRT-PARA-EXIT.
           EXIT.
      *
       2222-WRT-PARA.

           WRITE TO002-OUTREC.
           EVALUATE TRUE
           WHEN F4-SUCC
             DISPLAY 'WRT 2 SUCC'
             DISPLAY TO002-OUTREC
           WHEN OTHER
             DISPLAY 'WRT 2 FIL ' WS-FS4
           END-EVALUATE.

       2222-WRT-PARA-EXIT.
           EXIT.
      *
       3333-WRT-PARA.

           WRITE TO003-OUTREC.
           EVALUATE TRUE
           WHEN F5-SUCC
             DISPLAY 'WRT 3 SUCC'
             DISPLAY TO003-OUTREC
           WHEN OTHER
             DISPLAY 'WRT 3 FIL ' WS-FS5
           END-EVALUATE.

       3333-WRT-PARA-EXIT.
           EXIT.
      *
       4444-WRT-PARA.

           WRITE TO004-OUTREC.
           EVALUATE TRUE
           WHEN F5-SUCC
             DISPLAY 'WRT 4 SUCC'
             DISPLAY TO004-OUTREC
           WHEN OTHER
             DISPLAY 'WRT 4 FIL ' WS-FS6
           END-EVALUATE.

       4444-WRT-PARA-EXIT.
           EXIT.
      *
       6000-CLOSE-PARA.

           CLOSE KSDS
           EVALUATE TRUE
           WHEN F1-SUCC
             DISPLAY 'FCLOSE SUCC'
           WHEN OTHER
             DISPLAY 'FCLOSE FAIL ' WS-FS1
             STOP RUN
           END-EVALUATE.
      *
       6000-CLOSE-PARA-EXIT.
           EXIT.
      *
       9000-TERM-PARA.
           STOP RUN.
       9000-TERM-PARA-EXIT.
           EXIT.
